@media(max-width: 1074px){
	.header__logo{
		width: 32%;
	}
}

@media(max-width: 925px){
	.header__menu{
		display: none;
	}
	.header__btn-a{
		a{color: #fff;}
		font-size: 19px;
		transition-duration: 100ms;
		transition-timing-function: linear;
		&:hover{
			transition-duration: 100ms;
			transition-timing-function: linear;
			transform: translate3d(0px, -2px, 2px);
		}
	}
	
	.btn button{
	   background-color: rgba(113, 64, 235, 1);
	   padding: 16px 58px 17px 58px;
	   border-radius: 999px;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   color: #fff;
	   font-size: 19px;
	   &:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}

@media(max-width: 720px){
	.header__btn-a{
		a{color: #fff;}
		display: none;
		font-size: 20px;
		transition-duration: 100ms;
		transition-timing-function: linear;
		&:hover{
			transition-duration: 100ms;
			transition-timing-function: linear;
			transform: translate3d(0px, -2px, 2px);
		}
	}
	
	.btn button{
	   background-color: rgba(113, 64, 235, 1);
	   padding: 18px 60px 19px 60px;
	   border-radius: 999px;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   color: #fff;
	   font-size: 21px;
	   &:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}


@media(max-width: 625px){
    .header__title{
		display: flex;
		justify-content: center;
		font-size: 88px;
		color: #fff;
		letter-spacing: 5px;
		line-height: 111px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 20px;
		line-height: 23.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
	.header__btn-a{
		a{color: #fff;}
		font-size: 22px;
		
		transition-duration: 100ms;
		transition-timing-function: linear;
		&:hover{
			transition-duration: 100ms;
			transition-timing-function: linear;
			transform: translate3d(0px, -2px, 2px);
		}
	}
	
	.btn button{
	   background-color: rgba(113, 64, 235, 1);
	   padding: 18px 60px 19px 60px;
	   border-radius: 999px;
	   display: flex;
	   justify-content: center;
	   align-items: center;
	   color: #fff;
	   font-size: 21px;
	   &:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
	.header__btn button{
	  padding: 14px 56px 15px 56px;
	}
}


@media(max-width: 577px){
	header{
		padding: 0px 20px;
	}
	.header__btn button{
		padding: 13px 58px 14px 58px;
	  }
	.header__title{
		display: flex;
		justify-content: center;
		font-size: 75px;
		color: #fff;
		letter-spacing: 3px;
		line-height: 85px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 21px;
		line-height: 23.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
}

@media(max-width: 504px){
	.header__title{
		display: flex;
		justify-content: center;
		font-size: 67px;
		color: #fff;
		letter-spacing: 3px;
		line-height: 85px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 20px;
		line-height: 23.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
	.header__btn button{
		background-color: rgba(113, 64, 235, 1);
		padding: 12px 51px 13px 51px;
		border-radius: 999px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 21px;
		&:hover{
		 transition-duration: 500ms;
		 transition-timing-function: linear;
		 background-color:rgb(96, 39, 241)
		}
	}
}

@media(max-width: 465px){
	.header__title{
		display: flex;
		justify-content: center;
		font-size: 60px;
		color: #fff;
		letter-spacing: 3px;
		line-height: 65px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 19px;
		line-height: 23.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
	.header__btn button{
		background-color: rgba(113, 64, 235, 1);
		padding: 12px 51px 13px 51px;
		border-radius: 999px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 21px;
		&:hover{
		 transition-duration: 500ms;
		 transition-timing-function: linear;
		 background-color:rgb(96, 39, 241)
		}
	}
	.btn button{
		padding: 12px 51px 13px 51px;
	}
}

@media(max-width: 430px){
	header{
		padding: 0px 20px;
	}
	.header__title{
		display: flex;
		justify-content: center;
		font-size: 55px;
		color: #fff;
		letter-spacing: 3px;
		line-height: 60px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 18px;
		line-height: 20.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
	.header__btn button{
		background-color: rgba(113, 64, 235, 1);
		padding: 12px 51px 13px 51px;
		border-radius: 999px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 21px;
		&:hover{
		 transition-duration: 500ms;
		 transition-timing-function: linear;
		 background-color:rgb(96, 39, 241)
		}
	}
	.btn button{
		padding: 12px 55px 13px 55px;
	}
}

@media(max-width: 380px){
	.header__title{
		display: flex;
		justify-content: center;
		font-size: 50px;
		color: #fff;
		letter-spacing: 3px;
		line-height: 56px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 18px;
		line-height: 20.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
	.btn button{
		padding: 5px 5px 5px 5px;
	}
	.header__btn button{
		background-color: rgba(113, 64, 235, 1);
		padding: 10px 51px 11px 51px;
		border-radius: 999px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 21px;
		&:hover{
		 transition-duration: 500ms;
		 transition-timing-function: linear;
		 background-color:rgb(96, 39, 241)
		}
	}
}


@media(max-width: 340px){
	.header__title{
		display: flex;
		justify-content: center;
		font-size: 51px;
		color: #fff;
		letter-spacing: 1.5px;
		line-height: 50px;
		margin-bottom: 37px;
		text-align: center;
	}
	
	.header__subtitle{
		display: flex;
		justify-content: center;
		font-size: 17px;
		line-height: 17.24px;
		color: rgba(255, 255, 255, 1);
		margin-bottom: 57px;
		p{
			text-align: center;
		}
	}
	.btn button{
		padding: 5px 5px 5px 5px;
	}
	.header__btn button{
		background-color: rgba(113, 64, 235, 1);
		padding: 11px 53px 12px 53px;
		border-radius: 999px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		font-size: 21px;
		&:hover{
		 transition-duration: 500ms;
		 transition-timing-function: linear;
		 background-color:rgb(96, 39, 241)
		}
	}
}
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!
//header!!!!



@media(max-width: 1049px){
	.information__header{
		padding-left: 0px;
		margin: 0px;
	}
	.information__block-right{
		display: none;
	}
	.information__block-left{
		padding: 0px;
		margin: 0px;
	}
	.title{
		text-align: center;
		font-size: 78px;
	}
	.information__content{
      display: flex;
	  justify-content: center;
	  width: 100%;
	  padding: 0px;
	  margin: 0px;
	}
	.information__info{
		display: flex;
		width: 100%;
		justify-content: center;
		padding-left: 20%;
	
	}
   .information__button{
	    display: flex;
		justify-content: center;
   }
   .button{
	display: flex;
	a{
	padding: 32px 86px 33px 86px;
	background: #7140EB;
    border-radius: 999px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 18px;
	transition-duration: 500ms;
	transition-timing-function: linear;
	&:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}
}


@media(max-width: 650px){
	.information__header{
		padding-left: 0px;
		margin: 0px;
	}
	.information__block-right{
		display: none;
	}
	.information__block-left{
		padding: 0px;
		margin: 0px;
	}
	.title{
		text-align: center;
		font-size: 71px;
	}
	.information__content{
      display: flex;
	  justify-content: center;
	  width: 100%;
	  padding: 0px;
	  margin: 0px;
	}
	.information__info{
		display: flex;
		width: 100%;
		justify-content: center;
		padding-left: 20%;
		ol{
			li{
				font-size: 22px;
			}
		}
	}
   .information__button{
	    display: flex;
		justify-content: center;
   }
   .button{
	display: flex;
	a{
	padding: 29px 82px 30px 82px;
	background: #7140EB;
    border-radius: 999px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 18px;
	transition-duration: 500ms;
	transition-timing-function: linear;
	&:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}
}


@media(max-width: 503px){
	.information__header{
		padding-left: 0px;
		margin: 0px;
	}
	.information__block-right{
		display: none;
	}
	.information__block-left{
		padding: 0px;
		margin: 0px;
	}
	.title{
		text-align: center;
		font-size: 60px;
	}
	.information__content{
      display: flex;
	  justify-content: center;
	  width: 100%;
	  padding: 0px;
	  margin: 0px;
	}
	.information__info{
		display: flex;
		width: 100%;
		justify-content: center;
		padding-left: 20%;
		ol{
			li{
				font-size: 20px;
			}
		}
	}
   .information__button{
	    display: flex;
		justify-content: center;
   }
   .button{
	display: flex;
	a{
	padding: 22px 62px 23px 62px;
	background: #7140EB;
    border-radius: 999px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	line-height: 18px;
	transition-duration: 500ms;
	transition-timing-function: linear;
	&:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}
}


@media(max-width: 463px){
	.information__header{
		padding-left: 0px;
		margin: 0px;
	}
	.information__block-right{
		display: none;
	}
	.information__block-left{
		padding: 0px;
		margin: 0px;
	}
	.title{
		text-align: center;
		font-size: 55px;
	}
	.information__content{
      display: flex;
	  justify-content: center;
	  width: 100%;
	  padding: 0px;
	  margin: 0px;
	}
	.information__info{
		display: flex;
		max-width: 1000px;
		justify-content: center;
		padding-left: 20%;

		ol{
			
			li{
				font-size: 20px;
				max-width: 1000px;
			}
		}
	}
   .information__button{
	    display: flex;
		justify-content: center;
		padding: 0px;
		margin: 0px;
   }
   .button{
	display: flex;
	a{
	padding: 22px 52px 23px 52px;
	background: #7140EB;
	max-width: 600px;
    border-radius: 999px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	line-height: 18px;
	transition-duration: 500ms;
	transition-timing-function: linear;
	&:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}
}

@media(max-width: 363px){
	.information__header{
		padding-left: 0px;
		margin: 0px;
	}
	.information__block-right{
		display: none;
	}
	.information__block-left{
		padding: 0px;
		margin: 0px;
	}
	.title{
		text-align: center;
		font-size: 50px;
	}
	.information__content{
      display: flex;
	  justify-content: center;
	  width: 100%;
	  padding: 0px;
	  margin: 0px;
	}
	.information__info{
		display: flex;
		max-width: 1000px;
		justify-content: center;
		padding-left: 20%;

		ol{
			
			li{
				font-size: 20px;
				max-width: 1000px;
			}
		}
	}
   .information__button{
	    display: flex;
		justify-content: center;
		padding: 0px;
		margin: 0px;
   }
   .button{
	display: flex;

	a{
	padding: 18px 57px 19px 57px;
	background: #7140EB;
    border-radius: 999px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 17px;
	line-height: 18px;
	transition-duration: 500ms;
	transition-timing-function: linear;
	&:hover{
		transition-duration: 500ms;
		transition-timing-function: linear;
		background-color:rgb(96, 39, 241)
	   }
	}
}
}



//block 2
//block 2
//block 2
//block 2
//block 2
//block 2 










@media(max-width: 1160px){
	.card{
		height: 1800px;
	}
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 20px;
		text-align: center;
	}

	.card__title{
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 50%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 50%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		justify-content: space-between;
		margin-bottom: 39px;
		h6{
			font-size: 17px;
		}
		span{
			font-size: 18px;
		}
		p{
			font-size: 18px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		}
	}
	
	.card__card-title{
		font-size: 29px;
		line-height: 34.42px;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 16px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}

@media(max-width: 600px){
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 20px;
		text-align: center;
	}

	.card__title{
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 60%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		justify-content: space-between;
		margin-bottom: 39px;
		h6{
			font-size: 18px;
		}
		span{
			font-size: 19px;
		}
		p{
			font-size: 19px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 16px;
		}
	}
	
	.card__card-title{
		font-size: 30px;
		line-height: 34.42px;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		display: flex;
		justify-content: center;
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 17px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}


@media(max-width: 530px){
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 24px;
		display: flex;
		justify-content: center;
		p{
			max-width: 300px;
			line-height: 27px;
		}
		text-align: center;
	}

	.card__title{
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 70%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		justify-content: space-between;
		margin-bottom: 39px;
		h6{
			font-size: 18px;
		}
		span{
			font-size: 19px;
		}
		p{
			font-size: 19px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 17.2px;
		}
	}
	
	.card__card-title{
		font-size: 32px;
		line-height: 34.42px;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 17px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}


@media(max-width: 460px){
	.card{
		height: 1900px;
	}
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 24px;
		display: flex;
		justify-content: center;
		p{
			max-width: 300px;
			line-height: 27px;
		}
		text-align: center;
	}

	.card__title{
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 70%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		justify-content: space-between;
		margin-bottom: 39px;
		h6{
			font-size: 17px;
		}
		span{
			font-size: 18px;
		}
		p{
			font-size: 18px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 16.2px;
		}
	}
	
	.card__card-title{
		font-size: 29px;
		line-height: 34.42px;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 18px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}

@media(max-width: 440px){
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 24px;
		display: flex;
		justify-content: center;
		p{
			max-width: 300px;
			line-height: 27px;
		}
		text-align: center;
	}

	.card__title{
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 70%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		text-align: center;
		margin-bottom: 39px;
		width: 100%;
		flex-direction: column;
		h6{
			font-size: 17px;
			margin-bottom: 10px;
		}
		span{
			font-size: 18px;
		}
		p{
			font-size: 18px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 18.2px;
		}
		
	}
	
	.card__card-title{
		font-size: 29px;
		line-height: 34.42px;
		text-align: center;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 18px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
	.card{
		height: 2000px;
	}
}

@media(max-width: 380px){
	.card{
		height: 2000px;
	}
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 22px;
		display: flex;
		justify-content: center;
		p{
			max-width: 300px;
			line-height: 27px;
		}
		text-align: center;
	}

	.card__title h2{
		font-size: 48px;
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 70%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		text-align: center;
		margin-bottom: 39px;
		width: 100%;
		flex-direction: column;
		h6{
			font-size: 17px;
			margin-bottom: 10px;
		}
		span{
			font-size: 18px;
		}
		p{
			font-size: 18px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 18.2px;
		}
		
	}
	
	.card__card-title{
		font-size: 29px;
		line-height: 34.42px;
		text-align: center;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 18px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}

@media(max-width: 361px){
	.card{
		height: 2000px;
	}
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 22px;
		display: flex;
		justify-content: center;
		p{
			max-width: 300px;
			line-height: 27px;
		}
		text-align: center;
	}

	.card__title h2{
		font-size: 48px;
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 70%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		text-align: center;
		margin-bottom: 39px;
		width: 100%;
		flex-direction: column;
		h6{
			font-size: 17px;
			margin-bottom: 10px;
		}
		span{
			font-size: 18px;
		}
		p{
			font-size: 18px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 18.2px;
		}
		
	}
	
	.card__card-title{
		font-size: 29px;
		line-height: 34.42px;
		text-align: center;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 18px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}

@media(max-width: 340px){
	.card__header-title{
		padding: 68px 0px 0px 118px;
		margin-bottom: 48px;
	}
	
	.card__subtitle{
		font-size: 20px;
		display: flex;
		justify-content: center;
		p{
			max-width: 300px;
			line-height: 27px;
		}
		text-align: center;
	}

	.card__title h2{
		font-size: 45px;
		margin-bottom: 27px;
		text-align: center;
	}

	.card__header-title{
		padding: 68px 0px 0px 0px;
	}
	
	.card__content{
		display: flex;
		justify-content: center;
		padding: 0px;
	}
	
	.card__row{
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 80%;
	}
	
	.card__column{
		border-radius: 16px;
		background-color: #fff;
		padding: 0px 24px 32px;
		margin: 0px 16px 0px 0px;
		flex: 1 1 100%;
		display: flex;
		justify-content: center;
		transition-duration: 300ms;
		transition-timing-function: linear;
		margin: 0px 0px 50px 0px;
		&:active{
			transition-duration: 300ms;
			transition-timing-function: linear;
			transform: scale(0.9,0.9);
		}
	}
	.card__column:last-child{
		margin: 0px;
	}
	
	.card__info{
		display: flex;
		text-align: center;
		margin-bottom: 39px;
		width: 100%;
		flex-direction: column;
		h6{
			font-size: 18px;
			margin-bottom: 10px;
		}
		span{
			font-size: 19px;
		}
		p{
			font-size: 19px;
		}
		.card__btn button{
		   color:rgb(96, 39, 241);
		   padding: 1px 10px 1px 10px;
		   border-radius: 20px;
		   font-size: 19.2px;
		}
		
	}
	
	.card__card-title{
		font-size: 29px;
		line-height: 34.42px;
		text-align: center;
		p{
			font-size: 18px;
			margin-bottom: 4px;
		}
	}
	
	.card__button{
		a{
			width: 180px;
			height: 61px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #000;
			color: #000;
			font-size: 18px;
			border-radius: 999px;
			&:hover{
				transition-duration: 500ms;
				background-color: #000;
				transition-delay: 100ms;
				color: #fff;
				border: 1px solid #fff;
				transition-timing-function: linear;
			   }
		}
	}
	
	.card__icon{
		display: flex;
		justify-content: center;
		object-fit: cover;
		max-width: 100%;
	}
}


//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3
//block 3






@media(max-width: 940px){
	.just-info{
		width: 100%;
		height: 525px;
		background-color: rgba(245, 245, 247, 1);
	}
	
	.just-info__content{
		padding-left: 118px;
		padding-right: 20px;
		display: flex;
		justify-content: space-between;
	}
	
	.just-info__block-left{
	   max-width: 428px;
	   padding-right: 50px;
	}
	
	.just-info__image{
		position: relative;
		padding: 0 50% 30% 0;
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
	
	.just-info__title{
		margin-bottom: 27px;
	}
	
	.just-info__subtitle{
		font-size: 18px;
		line-height: 21.6px;
		margin-bottom: 39px;
		text-align: center;
	}
	
	.just-info__btn{
		display: flex;
		justify-content: center;
		a{
			border-radius: 999px;
			width: 180px;
			height: 40px;
			line-height: 16px;
			font-size: 17px;
			color: #000;
			border: 1px solid #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
			&:hover{
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				background-color: #000;
				color: #fff;
			}
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') no-repeat;
				position: absolute;
				top: 10px;
				right: -18px;
			}
		}
	}
}


@media(max-width: 883px){
	.just-info{
		width: 100%;
		height: 525px;
		background-color: rgba(245, 245, 247, 1);
	}
	
	.just-info__content{
		padding: 0px 10px;
		display: flex;
		justify-content: center;
	}
	
	.just-info__block-left{
	  width: 100%;
	  padding: 0px;
	}
	
	.just-info__image{
		position: relative;
		padding: 0 50% 30% 0;
		display: none;
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
	
	.just-info__title{
		margin-bottom: 27px;
		text-align: center;
	}
	
	.just-info__subtitle{
		font-size: 18px;
		line-height: 21.6px;
		margin-bottom: 39px;
		text-align: center;
	}
	
	.just-info__btn{
		display: flex;
		justify-content: center;
		a{
			border-radius: 999px;
			width: 180px;
			height: 40px;
			line-height: 16px;
			font-size: 17px;
			color: #000;
			border: 1px solid #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
			&:hover{
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				background-color: #000;
				color: #fff;
			}
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') no-repeat;
				position: absolute;
				top: 10px;
				right: -18px;
			}
		}
	}
}

@media(max-width: 464px){
	.just-info{
		width: 100%;
		height: 525px;
		background-color: rgba(245, 245, 247, 1);
	}
	
	.just-info__content{
		padding: 0px 10px;
		display: flex;
		justify-content: center;
	}
	
	.just-info__block-left{
	  width: 100%;
	  padding: 0px;
	}
	
	.just-info__image{
		position: relative;
		padding: 0 50% 30% 0;
		display: none;
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
	
	.just-info__title{
		margin-bottom: 27px;
		text-align: center;
		line-height: 56px;
	}
	
	.just-info__subtitle{
		font-size: 17px;
		line-height: 22.6px;
		margin-bottom: 39px;
		text-align: center;
	}
	
	.just-info__btn{
		display: flex;
		justify-content: center;
		a{
			border-radius: 999px;
			width: 220px;
			height: 48px;
			line-height: 16px;
			font-size: 18px;
			color: #000;
			border: 1px solid #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
			&:hover{
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				background-color: #000;
				color: #fff;
			}
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') no-repeat;
				position: absolute;
				top: 14px;
				right: -8px;
			}
		}
	}
}

@media(max-width: 363px){
	.just-info{
		width: 100%;
		height: 525px;
		background-color: rgba(245, 245, 247, 1);
	}
	
	.just-info__content{
		padding: 0px 10px;
		display: flex;
		justify-content: center;
	}
	
	.just-info__block-left{
	  width: 100%;
	  padding: 0px;
	}
	
	.just-info__image{
		position: relative;
		padding: 0 50% 30% 0;
		display: none;
		img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
	}
	
	.just-info__title{
		margin-bottom: 27px;
		text-align: center;
		line-height: 56px;
		padding-top: 62px;
	}
	
	.just-info__subtitle{
		font-size: 17px;
		line-height: 22.6px;
		margin-bottom: 39px;
		text-align: center;
	}
	
	.just-info__btn{
		display: flex;
		justify-content: center;
		a{
			border-radius: 999px;
			width: 220px;
			height: 48px;
			line-height: 16px;
			font-size: 18px;
			color: #000;
			border: 1px solid #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
			&:hover{
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				background-color: #000;
				color: #fff;
			}
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') no-repeat;
				position: absolute;
				top: 14px;
				right: -8px;
			}
		}
	}
}


@media(max-width: 334px){
	.just-info__subtitle{
	    font-size: 15px;
       
	}
	.just-info__btn{
		display: flex;
		justify-content: center;
		a{
			border-radius: 999px;
			width: 190px;
			height: 42px;
			line-height: 16px;
			font-size: 18px;
			color: #000;
			border: 1px solid #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
			&:hover{
				transition-duration: 500ms;
				transition-timing-function: ease-in-out;
				background-color: #000;
				color: #fff;
			}
			&:after{
				content: '';
				display: flex;
				width: 60px;
				height: 60px;
				background: url('../img/coll.svg') no-repeat;
				position: absolute;
				top: 11px;
				right: -17px;
			}
		}
	}
}





//block 4
//block 4
//block 4
//block 4
//block 4
//block 4
//block 4
//block 4
//block 4
//block 4
//block 4
