* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

@media (max-width: 1074px) {
  .header__logo {
    width: 32%;
  }
}
@media (max-width: 925px) {
  .header__menu {
    display: none;
  }
  .header__btn-a {
    font-size: 19px;
    transition-duration: 100ms;
    transition-timing-function: linear;
  }
  .header__btn-a a {
    color: #fff;
  }
  .header__btn-a:hover {
    transition-duration: 100ms;
    transition-timing-function: linear;
    transform: translate3d(0px, -2px, 2px);
  }
  .btn button {
    background-color: rgb(113, 64, 235);
    padding: 16px 58px 17px 58px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 19px;
  }
  .btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 720px) {
  .header__btn-a {
    display: none;
    font-size: 20px;
    transition-duration: 100ms;
    transition-timing-function: linear;
  }
  .header__btn-a a {
    color: #fff;
  }
  .header__btn-a:hover {
    transition-duration: 100ms;
    transition-timing-function: linear;
    transform: translate3d(0px, -2px, 2px);
  }
  .btn button {
    background-color: rgb(113, 64, 235);
    padding: 18px 60px 19px 60px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 625px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 88px;
    color: #fff;
    letter-spacing: 5px;
    line-height: 111px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn-a {
    font-size: 22px;
    transition-duration: 100ms;
    transition-timing-function: linear;
  }
  .header__btn-a a {
    color: #fff;
  }
  .header__btn-a:hover {
    transition-duration: 100ms;
    transition-timing-function: linear;
    transform: translate3d(0px, -2px, 2px);
  }
  .btn button {
    background-color: rgb(113, 64, 235);
    padding: 18px 60px 19px 60px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
  .header__btn button {
    padding: 14px 56px 15px 56px;
  }
}
@media (max-width: 577px) {
  header {
    padding: 0px 20px;
  }
  .header__btn button {
    padding: 13px 58px 14px 58px;
  }
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 75px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 85px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 21px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
}
@media (max-width: 504px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 67px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 85px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 12px 51px 13px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 465px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 60px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 65px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 19px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 12px 51px 13px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
  .btn button {
    padding: 12px 51px 13px 51px;
  }
}
@media (max-width: 430px) {
  header {
    padding: 0px 20px;
  }
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 55px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 60px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 20.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 12px 51px 13px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
  .btn button {
    padding: 12px 55px 13px 55px;
  }
}
@media (max-width: 380px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 56px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 20.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .btn button {
    padding: 5px 5px 5px 5px;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 10px 51px 11px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 340px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 51px;
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 50px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 17px;
    line-height: 17.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .btn button {
    padding: 5px 5px 5px 5px;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 11px 53px 12px 53px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 1049px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 78px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 20%;
  }
  .information__button {
    display: flex;
    justify-content: center;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 32px 86px 33px 86px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 650px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 71px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 22px;
  }
  .information__button {
    display: flex;
    justify-content: center;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 29px 82px 30px 82px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 503px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 60px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 20px;
  }
  .information__button {
    display: flex;
    justify-content: center;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 22px 62px 23px 62px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 463px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 55px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    max-width: 1000px;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 20px;
    max-width: 1000px;
  }
  .information__button {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 22px 52px 23px 52px;
    background: #7140EB;
    max-width: 600px;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 363px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 50px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    max-width: 1000px;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 20px;
    max-width: 1000px;
  }
  .information__button {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 18px 57px 19px 57px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 1160px) {
  .card {
    height: 1800px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 20px;
    text-align: center;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 17px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 20px;
    text-align: center;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 18px;
  }
  .card__info span {
    font-size: 19px;
  }
  .card__info p {
    font-size: 19px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 16px;
  }
  .card__card-title {
    font-size: 30px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button {
    display: flex;
    justify-content: center;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 17px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 530px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 18px;
  }
  .card__info span {
    font-size: 19px;
  }
  .card__info p {
    font-size: 19px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 17.2px;
  }
  .card__card-title {
    font-size: 32px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 17px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 460px) {
  .card {
    height: 1900px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 17px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 16.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 440px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 18.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
  .card {
    height: 2000px;
  }
}
@media (max-width: 380px) {
  .card {
    height: 2000px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title h2 {
    font-size: 48px;
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 18.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 361px) {
  .card {
    height: 2000px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title h2 {
    font-size: 48px;
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 18.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 340px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title h2 {
    font-size: 45px;
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 19px;
  }
  .card__info p {
    font-size: 19px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 19.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 940px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding-left: 118px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
  }
  .just-info__block-left {
    max-width: 428px;
    padding-right: 50px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
  }
  .just-info__subtitle {
    font-size: 18px;
    line-height: 21.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 180px;
    height: 40px;
    line-height: 16px;
    font-size: 17px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 10px;
    right: -18px;
  }
}
@media (max-width: 883px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
  }
  .just-info__block-left {
    width: 100%;
    padding: 0px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
    display: none;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .just-info__subtitle {
    font-size: 18px;
    line-height: 21.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 180px;
    height: 40px;
    line-height: 16px;
    font-size: 17px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 10px;
    right: -18px;
  }
}
@media (max-width: 464px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
  }
  .just-info__block-left {
    width: 100%;
    padding: 0px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
    display: none;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
    text-align: center;
    line-height: 56px;
  }
  .just-info__subtitle {
    font-size: 17px;
    line-height: 22.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 220px;
    height: 48px;
    line-height: 16px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 14px;
    right: -8px;
  }
}
@media (max-width: 363px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
  }
  .just-info__block-left {
    width: 100%;
    padding: 0px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
    display: none;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
    text-align: center;
    line-height: 56px;
    padding-top: 62px;
  }
  .just-info__subtitle {
    font-size: 17px;
    line-height: 22.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 220px;
    height: 48px;
    line-height: 16px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 14px;
    right: -8px;
  }
}
@media (max-width: 334px) {
  .just-info__subtitle {
    font-size: 15px;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 190px;
    height: 42px;
    line-height: 16px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 11px;
    right: -17px;
  }
}
@font-face {
  font-family: "Roboto";
  display: swap;
  src: url("../fonts/Roboto/Roboto-Regular.ttf");
  font-style: normal;
  font-weight: normal;
}
body {
  font-family: "Roboto";
}

.wrapper {
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 800px;
  background: url("../img/fonthead.png") 0px 0px/cover no-repeat;
  font-family: "Roboto";
  padding: 0px 40px;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  height: 100%;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.header__logo {
  width: 45%;
}

.header__menu ul {
  display: flex;
  font-size: 18px;
  line-height: 18px;
}
.header__menu ul a {
  color: #fff;
}
.header__menu ul li {
  padding-right: 37px;
  transition-duration: 100ms;
  transition-timing-function: linear;
}
.header__menu ul li:hover {
  transition-duration: 100ms;
  transition-timing-function: linear;
  transform: translate3d(0px, -2px, 2px);
}

.header__menu li:last-child {
  padding: 0px;
}

.header__btn-container {
  display: flex;
  align-items: center;
}
.header__btn-container a {
  padding: 0px 65px 0px 0px;
}

.header__btn-a {
  font-size: 17px;
  transition-duration: 100ms;
  transition-timing-function: linear;
}
.header__btn-a a {
  color: #fff;
}
.header__btn-a:hover {
  transition-duration: 100ms;
  transition-timing-function: linear;
  transform: translate3d(0px, -2px, 2px);
}

.btn button {
  background-color: rgb(113, 64, 235);
  padding: 11px 51px 12px 51px;
  border-radius: 999px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 18px;
}
.btn button:hover {
  transition-duration: 500ms;
  transition-timing-function: linear;
  background-color: rgb(96, 39, 241);
}

.header__content {
  max-width: 1280px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 153px;
}

.header__title {
  display: flex;
  justify-content: center;
  font-size: 99px;
  color: #fff;
  letter-spacing: 5px;
  line-height: 111px;
  margin-bottom: 37px;
  text-align: center;
}

.header__subtitle {
  display: flex;
  justify-content: center;
  font-size: 21px;
  line-height: 23.24px;
  color: rgb(255, 255, 255);
  margin-bottom: 57px;
}
.header__subtitle p {
  text-align: center;
}

.header__btn {
  display: flex;
  justify-content: center;
}

.information {
  width: 100%;
  height: 603px;
  background-color: rgb(255, 255, 255);
}

.information__header {
  padding-top: 63px;
  margin-left: 118px;
}

.title {
  font-size: 67px;
  line-height: 66px;
  color: #49464F;
  margin-bottom: 71px;
}

.information__title {
  padding: 0px;
}

.information__content {
  display: flex;
}

.information__block-left {
  margin-left: 147px;
  width: 50%;
}

.information__info ol {
  margin-bottom: 51px;
}
.information__info ol li {
  margin-bottom: 24px;
  font-size: 28px;
}

.information__info li:last-child {
  margin: 0px;
}

.button {
  margin-left: -30px;
  display: flex;
}
.button a {
  padding: 20px 54px 23px 54px;
  background: #7140EB;
  border-radius: 999px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 18px;
  transition-duration: 500ms;
  transition-timing-function: linear;
}
.button a:hover {
  transition-duration: 500ms;
  transition-timing-function: linear;
  background-color: rgb(96, 39, 241);
}

.information__block-right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: -80px;
}
.information__block-right img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  height: 825px;
  background-color: rgb(245, 245, 247);
}

.card__header-title {
  padding: 68px 0px 0px 118px;
  margin-bottom: 48px;
}

.card__subtitle {
  font-size: 20px;
}

.card__title {
  margin-bottom: 27px;
}

.card__content {
  padding-left: 118px;
}

.card__row {
  display: flex;
  justify-content: space-between;
}

.card__column {
  border-radius: 16px;
  background-color: #fff;
  padding: 0px 24px 32px;
  margin: 0px 16px 0px 0px;
  flex: 1 1 33.333%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
.card__column:active {
  transition-duration: 300ms;
  transition-timing-function: linear;
  transform: scale(0.9, 0.9);
}

.card__info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 39px;
}
.card__info h6 {
  font-size: 17px;
}
.card__info span {
  font-size: 18px;
}
.card__info p {
  font-size: 18px;
}
.card__info .card__btn button {
  color: rgb(96, 39, 241);
  padding: 1px 10px 1px 10px;
  border-radius: 20px;
}

.card__card-title {
  font-size: 29px;
  line-height: 34.42px;
}
.card__card-title p {
  font-size: 18px;
  margin-bottom: 4px;
}

.card__button a {
  width: 180px;
  height: 61px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  color: #000;
  font-size: 16px;
  border-radius: 999px;
}
.card__button a:hover {
  transition-duration: 500ms;
  background-color: #000;
  transition-delay: 100ms;
  color: #fff;
  border: 1px solid #fff;
  transition-timing-function: linear;
}

.card__icon {
  display: flex;
  justify-content: center;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}

.just-info {
  width: 100%;
  height: 525px;
  background-color: rgb(245, 245, 247);
}

.just-info__content {
  padding-left: 118px;
  padding-right: 20px;
  padding-bottom: 73px;
  display: flex;
  justify-content: space-between;
}

.just-info__block-left {
  max-width: 428px;
  padding-right: 5px;
}

.just-info__image {
  position: relative;
  padding: 0 50% 30% 0;
}
.just-info__image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.just-info__title {
  margin-bottom: 27px;
}

.just-info__subtitle {
  font-size: 18px;
  line-height: 21.6px;
  margin-bottom: 39px;
}

.just-info__btn a {
  border-radius: 999px;
  width: 180px;
  height: 40px;
  line-height: 16px;
  font-size: 16px;
  color: #000;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}
.just-info__btn a:hover {
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  background-color: #000;
  color: #fff;
}
.just-info__btn a:after {
  content: "";
  display: flex;
  width: 60px;
  height: 60px;
  background: url("../img/coll.svg") no-repeat;
  position: absolute;
  top: 10px;
  right: -15px;
}

.city {
  width: 100%;
  height: 715px;
  background: url("../img/fonf.png") 0px 0px/cover no-repeat;
}

.city__content {
  display: flex;
  justify-content: space-between;
  padding-left: 118px;
}

.city__block-left {
  padding-top: 277px;
}

.city__title {
  color: #fff;
  font-size: 65px;
  margin-bottom: 12px;
}

.city__subtitle {
  font-size: 21px;
  line-height: 24px;
  color: #fff;
  margin-bottom: 29px;
}

.city__btn {
  margin: 0px 0px 33px 0px;
}
.city__text {
  font-size: 18px;
  color: #fff;
  line-height: 24.3px;
}

.city__block-right {
  padding: 98px 123px 0px 0px;
  width: 50%;
}

.city__info {
  font-size: 100px;
  line-height: 111px;
  letter-spacing: 5px;
  text-align: right;
  color: #fff;
}

@media (max-width: 1016px) {
  .city {
    width: 100%;
    height: 715px;
    background: url("../img/fonf.png") 0px 0px/cover no-repeat;
  }
  .city__content {
    display: flex;
    justify-content: space-between;
    padding-left: 118px;
  }
  .city__block-left {
    padding-top: 277px;
  }
  .city__title {
    color: #fff;
    font-size: 65px;
    margin-bottom: 12px;
    line-height: 77px;
    text-align: center;
  }
  .city__subtitle {
    font-size: 21px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 29px;
  }
  .city__btn {
    margin: 0px 0px 33px 0px;
    display: flex;
    justify-content: center;
  }
  .city__text {
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 24.3px;
  }
  .city__block-right {
    padding: 98px 30px 0px 0px;
    width: 50%;
  }
  .city__info {
    font-size: 70px;
    line-height: 91px;
    letter-spacing: 2px;
    text-align: right;
    color: #fff;
  }
}
@media (max-width: 874px) {
  .city {
    width: 100%;
    height: 715px;
    background: url("../img/fonf.png") 0px 0px/cover no-repeat;
  }
  .city__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 100%;
  }
  .city__block-left {
    padding: 0px;
  }
  .city__title {
    color: #fff;
    font-size: 65px;
    margin-bottom: 12px;
    line-height: 77px;
    text-align: center;
  }
  .city__subtitle {
    font-size: 21px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 29px;
  }
  .city__btn {
    margin: 0px 0px 33px 0px;
    display: flex;
    justify-content: center;
  }
  .city__text {
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 24.3px;
  }
  .city__block-right {
    padding: 98px 30px 0px 0px;
    display: none;
    width: 50%;
  }
  .city__info {
    font-size: 70px;
    line-height: 91px;
    letter-spacing: 2px;
    text-align: right;
    color: #fff;
  }
}
@media (max-width: 504px) {
  .city {
    width: 100%;
    height: 715px;
    background: url("../img/fonf.png") 0px 0px/cover no-repeat;
  }
  .city__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 100%;
  }
  .city__block-left {
    padding: 0px;
  }
  .city__title {
    color: #fff;
    font-size: 65px;
    margin-bottom: 12px;
    line-height: 67px;
    text-align: center;
  }
  .city__subtitle {
    font-size: 21px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 29px;
  }
  .city__btn {
    margin: 0px 0px 33px 0px;
    display: flex;
    justify-content: center;
  }
  .city__text {
    font-size: 19px;
    color: #fff;
    text-align: center;
    line-height: 24.3px;
  }
  .city__block-right {
    padding: 98px 30px 0px 0px;
    display: none;
    width: 50%;
  }
  .city__info {
    font-size: 70px;
    line-height: 91px;
    letter-spacing: 2px;
    text-align: right;
    color: #fff;
  }
}
@media (max-width: 363px) {
  .city {
    width: 100%;
    height: 715px;
    background: url("../img/fonf.png") 0px 0px/cover no-repeat;
  }
  .city__content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 100%;
  }
  .city__block-left {
    padding: 0px;
  }
  .city__title {
    color: #fff;
    font-size: 65px;
    margin-bottom: 12px;
    line-height: 53px;
    text-align: center;
  }
  .city__subtitle {
    font-size: 19px;
    line-height: 24px;
    color: #fff;
    text-align: center;
    margin-bottom: 29px;
  }
  .city__btn {
    margin: 0px 0px 33px 0px;
    display: flex;
    justify-content: center;
  }
  .city__text {
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 24.3px;
  }
  .city__block-right {
    padding: 98px 30px 0px 0px;
    display: none;
    width: 50%;
  }
  .city__info {
    font-size: 70px;
    line-height: 91px;
    letter-spacing: 2px;
    text-align: right;
    color: #fff;
  }
}
@media (max-width: 1074px) {
  .header__logo {
    width: 32%;
  }
}
@media (max-width: 925px) {
  .header__menu {
    display: none;
  }
  .header__btn-a {
    font-size: 19px;
    transition-duration: 100ms;
    transition-timing-function: linear;
  }
  .header__btn-a a {
    color: #fff;
  }
  .header__btn-a:hover {
    transition-duration: 100ms;
    transition-timing-function: linear;
    transform: translate3d(0px, -2px, 2px);
  }
  .btn button {
    background-color: rgb(113, 64, 235);
    padding: 16px 58px 17px 58px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 19px;
  }
  .btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 720px) {
  .header__btn-a {
    display: none;
    font-size: 20px;
    transition-duration: 100ms;
    transition-timing-function: linear;
  }
  .header__btn-a a {
    color: #fff;
  }
  .header__btn-a:hover {
    transition-duration: 100ms;
    transition-timing-function: linear;
    transform: translate3d(0px, -2px, 2px);
  }
  .btn button {
    background-color: rgb(113, 64, 235);
    padding: 18px 60px 19px 60px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 625px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 88px;
    color: #fff;
    letter-spacing: 5px;
    line-height: 111px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn-a {
    font-size: 22px;
    transition-duration: 100ms;
    transition-timing-function: linear;
  }
  .header__btn-a a {
    color: #fff;
  }
  .header__btn-a:hover {
    transition-duration: 100ms;
    transition-timing-function: linear;
    transform: translate3d(0px, -2px, 2px);
  }
  .btn button {
    background-color: rgb(113, 64, 235);
    padding: 18px 60px 19px 60px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
  .header__btn button {
    padding: 14px 56px 15px 56px;
  }
}
@media (max-width: 577px) {
  header {
    padding: 0px 20px;
  }
  .header__btn button {
    padding: 13px 58px 14px 58px;
  }
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 75px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 85px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 21px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
}
@media (max-width: 504px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 67px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 85px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 12px 51px 13px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 465px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 60px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 65px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 19px;
    line-height: 23.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 12px 51px 13px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
  .btn button {
    padding: 12px 51px 13px 51px;
  }
}
@media (max-width: 430px) {
  header {
    padding: 0px 20px;
  }
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 55px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 60px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 20.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 12px 51px 13px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
  .btn button {
    padding: 12px 55px 13px 55px;
  }
}
@media (max-width: 380px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #fff;
    letter-spacing: 3px;
    line-height: 56px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 18px;
    line-height: 20.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .btn button {
    padding: 5px 5px 5px 5px;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 10px 51px 11px 51px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 340px) {
  .header__title {
    display: flex;
    justify-content: center;
    font-size: 51px;
    color: #fff;
    letter-spacing: 1.5px;
    line-height: 50px;
    margin-bottom: 37px;
    text-align: center;
  }
  .header__subtitle {
    display: flex;
    justify-content: center;
    font-size: 17px;
    line-height: 17.24px;
    color: rgb(255, 255, 255);
    margin-bottom: 57px;
  }
  .header__subtitle p {
    text-align: center;
  }
  .btn button {
    padding: 5px 5px 5px 5px;
  }
  .header__btn button {
    background-color: rgb(113, 64, 235);
    padding: 11px 53px 12px 53px;
    border-radius: 999px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 21px;
  }
  .header__btn button:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 1049px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 78px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 20%;
  }
  .information__button {
    display: flex;
    justify-content: center;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 32px 86px 33px 86px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 650px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 71px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 22px;
  }
  .information__button {
    display: flex;
    justify-content: center;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 29px 82px 30px 82px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 503px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 60px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 20px;
  }
  .information__button {
    display: flex;
    justify-content: center;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 22px 62px 23px 62px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 463px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 55px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    max-width: 1000px;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 20px;
    max-width: 1000px;
  }
  .information__button {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 22px 52px 23px 52px;
    background: #7140EB;
    max-width: 600px;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 363px) {
  .information__header {
    padding-left: 0px;
    margin: 0px;
  }
  .information__block-right {
    display: none;
  }
  .information__block-left {
    padding: 0px;
    margin: 0px;
  }
  .title {
    text-align: center;
    font-size: 50px;
  }
  .information__content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .information__info {
    display: flex;
    max-width: 1000px;
    justify-content: center;
    padding-left: 20%;
  }
  .information__info ol li {
    font-size: 20px;
    max-width: 1000px;
  }
  .information__button {
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
  }
  .button {
    display: flex;
  }
  .button a {
    padding: 18px 57px 19px 57px;
    background: #7140EB;
    border-radius: 999px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    line-height: 18px;
    transition-duration: 500ms;
    transition-timing-function: linear;
  }
  .button a:hover {
    transition-duration: 500ms;
    transition-timing-function: linear;
    background-color: rgb(96, 39, 241);
  }
}
@media (max-width: 1160px) {
  .card {
    height: 1800px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 20px;
    text-align: center;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 17px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 16px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 600px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 20px;
    text-align: center;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 18px;
  }
  .card__info span {
    font-size: 19px;
  }
  .card__info p {
    font-size: 19px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 16px;
  }
  .card__card-title {
    font-size: 30px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button {
    display: flex;
    justify-content: center;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 17px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 530px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 18px;
  }
  .card__info span {
    font-size: 19px;
  }
  .card__info p {
    font-size: 19px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 17.2px;
  }
  .card__card-title {
    font-size: 32px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 17px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 460px) {
  .card {
    height: 1900px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 39px;
  }
  .card__info h6 {
    font-size: 17px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 16.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 440px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 18.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
  .card {
    height: 2000px;
  }
}
@media (max-width: 380px) {
  .card {
    height: 2000px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title h2 {
    font-size: 48px;
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 18.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 361px) {
  .card {
    height: 2000px;
  }
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 22px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title h2 {
    font-size: 48px;
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 18px;
  }
  .card__info p {
    font-size: 18px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 18.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 340px) {
  .card__header-title {
    padding: 68px 0px 0px 118px;
    margin-bottom: 48px;
  }
  .card__subtitle {
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .card__subtitle p {
    max-width: 300px;
    line-height: 27px;
  }
  .card__title h2 {
    font-size: 45px;
    margin-bottom: 27px;
    text-align: center;
  }
  .card__header-title {
    padding: 68px 0px 0px 0px;
  }
  .card__content {
    display: flex;
    justify-content: center;
    padding: 0px;
  }
  .card__row {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
  }
  .card__column {
    border-radius: 16px;
    background-color: #fff;
    padding: 0px 24px 32px;
    margin: 0px 16px 0px 0px;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
    transition-duration: 300ms;
    transition-timing-function: linear;
    margin: 0px 0px 50px 0px;
  }
  .card__column:active {
    transition-duration: 300ms;
    transition-timing-function: linear;
    transform: scale(0.9, 0.9);
  }
  .card__column:last-child {
    margin: 0px;
  }
  .card__info {
    display: flex;
    text-align: center;
    margin-bottom: 39px;
    width: 100%;
    flex-direction: column;
  }
  .card__info h6 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .card__info span {
    font-size: 19px;
  }
  .card__info p {
    font-size: 19px;
  }
  .card__info .card__btn button {
    color: rgb(96, 39, 241);
    padding: 1px 10px 1px 10px;
    border-radius: 20px;
    font-size: 19.2px;
  }
  .card__card-title {
    font-size: 29px;
    line-height: 34.42px;
    text-align: center;
  }
  .card__card-title p {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .card__button a {
    width: 180px;
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    border-radius: 999px;
  }
  .card__button a:hover {
    transition-duration: 500ms;
    background-color: #000;
    transition-delay: 100ms;
    color: #fff;
    border: 1px solid #fff;
    transition-timing-function: linear;
  }
  .card__icon {
    display: flex;
    justify-content: center;
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
}
@media (max-width: 940px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding-left: 118px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
  }
  .just-info__block-left {
    max-width: 428px;
    padding-right: 50px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
  }
  .just-info__subtitle {
    font-size: 18px;
    line-height: 21.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 180px;
    height: 40px;
    line-height: 16px;
    font-size: 17px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 10px;
    right: -18px;
  }
}
@media (max-width: 883px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
  }
  .just-info__block-left {
    width: 100%;
    padding: 0px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
    display: none;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
    text-align: center;
  }
  .just-info__subtitle {
    font-size: 18px;
    line-height: 21.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 180px;
    height: 40px;
    line-height: 16px;
    font-size: 17px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 10px;
    right: -18px;
  }
}
@media (max-width: 464px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
  }
  .just-info__block-left {
    width: 100%;
    padding: 0px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
    display: none;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
    text-align: center;
    line-height: 56px;
  }
  .just-info__subtitle {
    font-size: 17px;
    line-height: 22.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 220px;
    height: 48px;
    line-height: 16px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 14px;
    right: -8px;
  }
}
@media (max-width: 363px) {
  .just-info {
    width: 100%;
    height: 525px;
    background-color: rgb(245, 245, 247);
  }
  .just-info__content {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
  }
  .just-info__block-left {
    width: 100%;
    padding: 0px;
  }
  .just-info__image {
    position: relative;
    padding: 0 50% 30% 0;
    display: none;
  }
  .just-info__image img {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .just-info__title {
    margin-bottom: 27px;
    text-align: center;
    line-height: 56px;
    padding-top: 62px;
  }
  .just-info__subtitle {
    font-size: 17px;
    line-height: 22.6px;
    margin-bottom: 39px;
    text-align: center;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 220px;
    height: 48px;
    line-height: 16px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 14px;
    right: -8px;
  }
}
@media (max-width: 334px) {
  .just-info__subtitle {
    font-size: 15px;
  }
  .just-info__btn {
    display: flex;
    justify-content: center;
  }
  .just-info__btn a {
    border-radius: 999px;
    width: 190px;
    height: 42px;
    line-height: 16px;
    font-size: 18px;
    color: #000;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
  }
  .just-info__btn a:hover {
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background-color: #000;
    color: #fff;
  }
  .just-info__btn a:after {
    content: "";
    display: flex;
    width: 60px;
    height: 60px;
    background: url("../img/coll.svg") no-repeat;
    position: absolute;
    top: 11px;
    right: -17px;
  }
}/*# sourceMappingURL=style.css.map */